<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>myCASA</title>
      <meta name="viewport" content="width=device-width">
      <meta name="viewport" content="initial-scale=1">
      <link rel="stylesheet" href="../mycasa-src-3.0/css/designsystem.min.css">
      <link rel="stylesheet" href="../mycasa-src-3.0/css/casa.css">
      <script type="text/javascript" src="../mycasa-src-3.0/js/designsystem.min.js"></script>
      <script type="text/javascript" src="../mycasa-src-3.0/js/jquery.min.js"></script>
      <script type="text/javascript" src="../mycasa-src-3.0/js/jquery.js"></script>
      <script type="text/javascript">
         /* page specific js */

         $(document).ready(function() {





         });
      </script>
      <style type="text/css">
         /* page specific css */
         #wallet{position:absolute;top:0;left:0;z-index:99999;display:none;bottom:0;right:0;background:#fff;}


          .casa-status-suspended{display:none;}
          .casa-status-verified{display:none;}

          .casa-view-only nav, .casa-verify-only nav{margin-bottom:1rem}


          #loading{background:rgba(0,0,0,0.2);position:absolute;top:0;left:0;z-index:9999999999;display:none;right:0;bottom:0}
       #loading p{font-size:1.3rem;line-height:1.5rem;padding:1rem !important;background:#5c5c5c;color:#fff;font-weight:bold;width:250px;display:block; border-radius: 5px;text-align:center;margin:300px auto auto auto !important;}

       #loading #loader{animation: rotation 2s infinite linear;}

       #licence {display:none;position:absolute;top:0;right:0;bottom:0;left:0;z-index:9999999999999;background: #f2f2f7;}

       @keyframes rotation {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(359deg);
          }
        }


        .casa-modal{display:none;}

      </style>
   </head>
   <body class="live-demo au-body au-grid">
      <main class="au-grid">
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="logo au-body au-body--dark">
                     <a href="../mycasa-dec-2020/index.html"><img src="../mycasa-src/img/CASALOGO-white-i.svg"></a>
                  </div>
                  </div>
            </div>
         </div>
         <div class="body">







			<div class="banner">
				<div class=container>
					<div class="row">
					 <div class="col-md-12">
				This service is currently in beta, we encourage you to <a href="../flight-review/feedback.html">provide feedback</a>
				</div>
				</div>
			</div>
		</div>
         <div class="container">

            <div class="casa-verify-only">
               <nav class="au-breadcrumbs" aria-label="breadcrumb">
                  <ul class="au-link-list au-link-list--inline">
                     <li><a href="#">myCASA</a></li>
                     <li><a href="#">Verify licence</a></li>
                     <li>Licence details</li>
                  </ul>
               </nav>
            </div>

               <div role="alert" class="au-body au-page-alerts au-page-alerts--error">
                 <div class="row">
                     <div class="col-xs-12 col-md-12 col-lg-9">
                         <h3>No licence found</h3>
                         <p>This person does not hold any licences</p>

                     </div>
                 </div>
               </div>


				<div class="au-form-group">
                <a class="au-direction-link" href="javascript:history.back()">
					<span class="au-direction-link__arrow au-direction-link__arrow--left" aria-hidden="true"></span>Return to myCASA
					</a>


				</div>


            </div>


            </div>
         </div>
          <div class="footer">

            <div class="footer-wrapper">
               <iframe src="../mycasa-src/footer.html" frameborder="0" border="0" scrolling="no"></iframe>
            </div>
         </div>
      </main>
   </body>
</html>
